[gd_scene load_steps=30 format=3 uid="uid://bcgr0re0co0s1"]

[ext_resource type="Texture2D" uid="uid://cujbi7feg2mnq" path="res://Assets/Enemigo.png" id="1_mwaop"]
[ext_resource type="Script" uid="uid://w7slh4qo4cyw" path="res://Scripts/enemigo.gd" id="1_t4vig"]
[ext_resource type="AudioStream" uid="uid://cscjrtwasnkfl" path="res://Assets/death-sound-enemy.mp3" id="3_6hm1l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qt143"]
atlas = ExtResource("1_mwaop")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqjfn"]
atlas = ExtResource("1_mwaop")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrqrd"]
atlas = ExtResource("1_mwaop")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2hvq"]
atlas = ExtResource("1_mwaop")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq30i"]
atlas = ExtResource("1_mwaop")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5ovo"]
atlas = ExtResource("1_mwaop")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajvp0"]
atlas = ExtResource("1_mwaop")
region = Rect2(192, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxw2j"]
atlas = ExtResource("1_mwaop")
region = Rect2(224, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4vig"]
atlas = ExtResource("1_mwaop")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hm1l"]
atlas = ExtResource("1_mwaop")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y42jf"]
atlas = ExtResource("1_mwaop")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kvw7"]
atlas = ExtResource("1_mwaop")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3jwc"]
atlas = ExtResource("1_mwaop")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pwql"]
atlas = ExtResource("1_mwaop")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ryvk"]
atlas = ExtResource("1_mwaop")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyoux"]
atlas = ExtResource("1_mwaop")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwwci"]
atlas = ExtResource("1_mwaop")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4rf8"]
atlas = ExtResource("1_mwaop")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txn3v"]
atlas = ExtResource("1_mwaop")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0wvv"]
atlas = ExtResource("1_mwaop")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ushq4"]
atlas = ExtResource("1_mwaop")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye8yw"]
atlas = ExtResource("1_mwaop")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l51y"]
atlas = ExtResource("1_mwaop")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75jbx"]
atlas = ExtResource("1_mwaop")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ushq4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt143")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqjfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrqrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2hvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq30i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5ovo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajvp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxw2j")
}],
"loop": true,
"name": &"ataque",
"speed": 10.0
}, {
"frames": [{
"duration": 1.01,
"texture": SubResource("AtlasTexture_t4vig")
}, {
"duration": 1.01,
"texture": SubResource("AtlasTexture_6hm1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y42jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kvw7")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3jwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pwql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ryvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyoux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwwci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4rf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txn3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0wvv")
}],
"loop": false,
"name": &"muerte",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ushq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye8yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l51y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75jbx")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwaop"]
size = Vector2(8, 18)

[node name="Enemigo" type="CharacterBody2D" groups=["enemigos"]]
collision_layer = 2
script = ExtResource("1_t4vig")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ushq4")
animation = &"muerte"
autoplay = "idle"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemigos"]]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_mwaop")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_6hm1l")
volume_db = -7.755
