[gd_scene load_steps=17 format=3 uid="uid://bl7foqam65ktw"]

[ext_resource type="Texture2D" uid="uid://bolrwgtha3o6s" path="res://Assets/health_bar/health_bar_decoration.png" id="1_37hul"]
[ext_resource type="Script" uid="uid://d1xo2onky42uk" path="res://Scripts/game_ui.gd" id="1_j41el"]
[ext_resource type="Texture2D" uid="uid://4ekcpitfgbj2" path="res://Assets/health_bar/health_bar.png" id="2_po7eo"]
[ext_resource type="Script" uid="uid://cdpe8qvj5gsrv" path="res://Scripts/pause_menu.gd" id="3_po7eo"]
[ext_resource type="Script" uid="uid://0h6dmrw4oke3" path="res://Scripts/fps_label.gd" id="4_frnsy"]
[ext_resource type="Texture2D" uid="uid://dynbf4xkd25d4" path="res://Assets/HUD/at.png" id="6_8oijl"]
[ext_resource type="Texture2D" uid="uid://dh1d8m6hbti0y" path="res://Assets/HUD/leftt.png" id="7_4ed32"]
[ext_resource type="Texture2D" uid="uid://b305ryau0gegc" path="res://Assets/HUD/rightt.png" id="8_us4cf"]
[ext_resource type="Texture2D" uid="uid://bnq2x80dpdt54" path="res://Assets/HUD/downt.png" id="9_qecx7"]
[ext_resource type="Texture2D" uid="uid://dv1ds633p87wk" path="res://Assets/HUD/upt.png" id="10_0hwcy"]
[ext_resource type="Texture2D" uid="uid://bscmqow618q21" path="res://Assets/HUD/pause.png" id="11_8oijl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j41el"]
size = Vector2(11, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8oijl"]
size = Vector2(12, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qecx7"]
size = Vector2(13, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ed32"]
size = Vector2(12, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_us4cf"]
size = Vector2(9, 12)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j41el")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
light_mask = 1023
visibility_layer = 1023
layout_mode = 1
offset_left = -310.0
offset_top = -173.0
offset_right = -246.0
offset_bottom = -156.0
value = 100.0
texture_under = ExtResource("1_37hul")
texture_progress = ExtResource("2_po7eo")
texture_progress_offset = Vector2(14, 0)

[node name="PauseMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -46.5
offset_right = 42.0
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_po7eo")

[node name="PanelContainer" type="PanelContainer" parent="PauseMenu"]
layout_mode = 1
offset_right = 84.0
offset_bottom = 93.0

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Pause" type="Label" parent="PauseMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "PAUSA"
horizontal_alignment = 1

[node name="Reanudar" type="Button" parent="PauseMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Reanudar"

[node name="Exit" type="Button" parent="PauseMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Salir"

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="fps_label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 268.0
offset_top = -170.0
offset_right = 308.0
offset_bottom = -143.0
grow_horizontal = 0
script = ExtResource("4_frnsy")

[node name="controls" type="Node2D" parent="."]

[node name="Attack" type="TouchScreenButton" parent="controls"]
position = Vector2(214, 54)
scale = Vector2(5, 5)
texture_normal = ExtResource("6_8oijl")
shape = SubResource("RectangleShape2D_j41el")
passby_press = true
action = "Hit"

[node name="Left" type="TouchScreenButton" parent="controls"]
position = Vector2(-322, 46)
scale = Vector2(5, 5)
texture_normal = ExtResource("7_4ed32")
shape = SubResource("RectangleShape2D_8oijl")
passby_press = true
action = "ui_left"
visibility_mode = 1

[node name="Up" type="TouchScreenButton" parent="controls"]
position = Vector2(-256.00003, -24.000015)
scale = Vector2(5, 5)
texture_normal = ExtResource("10_0hwcy")
shape = SubResource("RectangleShape2D_qecx7")
passby_press = true
action = "ui_up"
visibility_mode = 1

[node name="Pause" type="TouchScreenButton" parent="controls"]
position = Vector2(-309, -146)
scale = Vector2(3.750002, 3.6874986)
texture_normal = ExtResource("11_8oijl")
shape = SubResource("RectangleShape2D_qecx7")
passby_press = true
action = "ui_cancel"
visibility_mode = 1

[node name="Right" type="TouchScreenButton" parent="controls"]
position = Vector2(-213.00002, 42)
scale = Vector2(5, 5)
texture_normal = ExtResource("8_us4cf")
shape = SubResource("RectangleShape2D_4ed32")
passby_press = true
action = "ui_right"
visibility_mode = 1

[node name="Down" type="TouchScreenButton" parent="controls"]
position = Vector2(-252.00002, 92)
scale = Vector2(5, 5)
texture_normal = ExtResource("9_qecx7")
shape = SubResource("RectangleShape2D_us4cf")
passby_press = true
action = "ui_down"
visibility_mode = 1

[connection signal="pressed" from="controls/Attack" to="." method="_on_attack_pressed"]
[connection signal="released" from="controls/Attack" to="." method="_on_attack_released"]
[connection signal="pressed" from="controls/Left" to="." method="_on_left_pressed"]
[connection signal="released" from="controls/Left" to="." method="_on_left_released"]
[connection signal="pressed" from="controls/Up" to="." method="_on_up_pressed"]
[connection signal="released" from="controls/Up" to="." method="_on_up_released"]
[connection signal="pressed" from="controls/Right" to="." method="_on_right_pressed"]
[connection signal="released" from="controls/Right" to="." method="_on_right_released"]
[connection signal="pressed" from="controls/Down" to="." method="_on_down_pressed"]
[connection signal="released" from="controls/Down" to="." method="_on_down_released"]
