[gd_scene load_steps=132 format=3 uid="uid://dmcuhd0kvhkgc"]

[ext_resource type="Script" uid="uid://iys5d8qaptpk" path="res://Scripts/jugador.gd" id="1_c1mnh"]
[ext_resource type="Texture2D" uid="uid://c5v5mohh38cpm" path="res://Assets/Personaje/attack_down-b.png" id="2_yy7ku"]
[ext_resource type="Texture2D" uid="uid://dgiw7e3qwmksy" path="res://Assets/Personaje/attack2_down-b.png" id="3_bnm2g"]
[ext_resource type="Texture2D" uid="uid://d7itqepydy0k" path="res://Assets/Personaje/idle_side_mod.png" id="4_3cdix"]
[ext_resource type="Texture2D" uid="uid://b6igogtmf42kr" path="res://Assets/Personaje/attack1_side.png" id="4_aknpy"]
[ext_resource type="Texture2D" uid="uid://dgl0jecb7qwer" path="res://Assets/Personaje/attack_left-b.png" id="4_yy7ku"]
[ext_resource type="Texture2D" uid="uid://dp5cphro710mi" path="res://Assets/Personaje/attack2_side.png" id="5_1bknw"]
[ext_resource type="Texture2D" uid="uid://clt53k32v604b" path="res://Assets/Personaje/idle_down_mod.png" id="5_6vc6x"]
[ext_resource type="Texture2D" uid="uid://bmrynd65lyat6" path="res://Assets/Personaje/attack2_left-b.png" id="5_bnm2g"]
[ext_resource type="Texture2D" uid="uid://bmm7k15oxccmq" path="res://Assets/Personaje/attack_up-b.png" id="6_1bknw"]
[ext_resource type="Texture2D" uid="uid://vscim481vors" path="res://Assets/Personaje/attack2_up-b.png" id="7_fr03m"]
[ext_resource type="Texture2D" uid="uid://iyj6sbeyx1v1" path="res://Assets/Personaje/idle_up_mod.png" id="7_x1a6r"]
[ext_resource type="Texture2D" uid="uid://1d6criw8u8af" path="res://Assets/Personaje/run_down_mod.png" id="10_fr03m"]
[ext_resource type="Texture2D" uid="uid://2bqa7h5o57m2" path="res://Assets/Personaje/run_side_mod.png" id="11_fr03m"]
[ext_resource type="Texture2D" uid="uid://dtsi54yf5ped1" path="res://Assets/Personaje/run_up_mod.png" id="12_yy7ku"]
[ext_resource type="AudioStream" uid="uid://5musq36miwkn" path="res://Assets/sword-sound-260274.mp3" id="14_1bknw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bkffa"]
atlas = ExtResource("2_yy7ku")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6bxw"]
atlas = ExtResource("2_yy7ku")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu3i8"]
atlas = ExtResource("2_yy7ku")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_605im"]
atlas = ExtResource("2_yy7ku")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5muyl"]
atlas = ExtResource("2_yy7ku")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4uyy"]
atlas = ExtResource("2_yy7ku")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhc4v"]
atlas = ExtResource("2_yy7ku")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6tw5"]
atlas = ExtResource("2_yy7ku")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlf3q"]
atlas = ExtResource("3_bnm2g")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2ydj"]
atlas = ExtResource("3_bnm2g")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_drfam"]
atlas = ExtResource("3_bnm2g")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_abkd4"]
atlas = ExtResource("3_bnm2g")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nssqr"]
atlas = ExtResource("3_bnm2g")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uhdp"]
atlas = ExtResource("3_bnm2g")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxook"]
atlas = ExtResource("3_bnm2g")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_38wpy"]
atlas = ExtResource("3_bnm2g")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkoaa"]
atlas = ExtResource("4_yy7ku")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjlse"]
atlas = ExtResource("4_yy7ku")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_psut7"]
atlas = ExtResource("4_yy7ku")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqh3h"]
atlas = ExtResource("4_yy7ku")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m1ip"]
atlas = ExtResource("4_yy7ku")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6bq0"]
atlas = ExtResource("4_yy7ku")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_knvbq"]
atlas = ExtResource("4_yy7ku")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_35gv4"]
atlas = ExtResource("4_yy7ku")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1s67"]
atlas = ExtResource("5_bnm2g")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_juyib"]
atlas = ExtResource("5_bnm2g")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xla83"]
atlas = ExtResource("5_bnm2g")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_frfix"]
atlas = ExtResource("5_bnm2g")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aqbd"]
atlas = ExtResource("5_bnm2g")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj6ge"]
atlas = ExtResource("5_bnm2g")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7v2b"]
atlas = ExtResource("5_bnm2g")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv1ui"]
atlas = ExtResource("5_bnm2g")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnm2g"]
atlas = ExtResource("4_aknpy")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu5nh"]
atlas = ExtResource("4_aknpy")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2gsv"]
atlas = ExtResource("4_aknpy")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf4tf"]
atlas = ExtResource("4_aknpy")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2yei"]
atlas = ExtResource("4_aknpy")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0mfl"]
atlas = ExtResource("4_aknpy")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw8s2"]
atlas = ExtResource("4_aknpy")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gs4x"]
atlas = ExtResource("4_aknpy")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1csxk"]
atlas = ExtResource("5_1bknw")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk0o3"]
atlas = ExtResource("5_1bknw")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_see0k"]
atlas = ExtResource("5_1bknw")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxv3l"]
atlas = ExtResource("5_1bknw")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5kao"]
atlas = ExtResource("5_1bknw")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sfcj"]
atlas = ExtResource("5_1bknw")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q526c"]
atlas = ExtResource("5_1bknw")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_deksw"]
atlas = ExtResource("5_1bknw")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy7ku"]
atlas = ExtResource("6_1bknw")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kbxk"]
atlas = ExtResource("6_1bknw")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp4st"]
atlas = ExtResource("6_1bknw")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jim6r"]
atlas = ExtResource("6_1bknw")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihteu"]
atlas = ExtResource("6_1bknw")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhjea"]
atlas = ExtResource("6_1bknw")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ii0v"]
atlas = ExtResource("6_1bknw")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8k6w"]
atlas = ExtResource("6_1bknw")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_310my"]
atlas = ExtResource("7_fr03m")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hqh5"]
atlas = ExtResource("7_fr03m")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy1vx"]
atlas = ExtResource("7_fr03m")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i6pd"]
atlas = ExtResource("7_fr03m")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcrbm"]
atlas = ExtResource("7_fr03m")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5vdq"]
atlas = ExtResource("7_fr03m")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_01vd6"]
atlas = ExtResource("7_fr03m")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp7yg"]
atlas = ExtResource("7_fr03m")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmprl"]
atlas = ExtResource("5_6vc6x")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3eul"]
atlas = ExtResource("5_6vc6x")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b1iu"]
atlas = ExtResource("5_6vc6x")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dblgq"]
atlas = ExtResource("5_6vc6x")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f2rx"]
atlas = ExtResource("5_6vc6x")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_shs2g"]
atlas = ExtResource("5_6vc6x")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl80q"]
atlas = ExtResource("5_6vc6x")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k135o"]
atlas = ExtResource("5_6vc6x")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eqwx"]
atlas = ExtResource("4_3cdix")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqt5j"]
atlas = ExtResource("4_3cdix")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hsky"]
atlas = ExtResource("4_3cdix")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mq72"]
atlas = ExtResource("4_3cdix")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi7h7"]
atlas = ExtResource("4_3cdix")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2b5f"]
atlas = ExtResource("4_3cdix")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eqty"]
atlas = ExtResource("4_3cdix")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw6g4"]
atlas = ExtResource("4_3cdix")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpt21"]
atlas = ExtResource("7_x1a6r")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_isem0"]
atlas = ExtResource("7_x1a6r")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d2xq"]
atlas = ExtResource("7_x1a6r")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjnf5"]
atlas = ExtResource("7_x1a6r")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_253l8"]
atlas = ExtResource("7_x1a6r")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwp1v"]
atlas = ExtResource("7_x1a6r")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aioef"]
atlas = ExtResource("7_x1a6r")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kauia"]
atlas = ExtResource("7_x1a6r")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wywk"]
atlas = ExtResource("10_fr03m")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhoa8"]
atlas = ExtResource("10_fr03m")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocgeu"]
atlas = ExtResource("10_fr03m")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfir2"]
atlas = ExtResource("10_fr03m")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfgp7"]
atlas = ExtResource("10_fr03m")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq31x"]
atlas = ExtResource("10_fr03m")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8witt"]
atlas = ExtResource("10_fr03m")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_en65q"]
atlas = ExtResource("10_fr03m")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v16od"]
atlas = ExtResource("11_fr03m")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrji8"]
atlas = ExtResource("11_fr03m")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdrsg"]
atlas = ExtResource("11_fr03m")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp7v0"]
atlas = ExtResource("11_fr03m")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1x4j"]
atlas = ExtResource("11_fr03m")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwfim"]
atlas = ExtResource("11_fr03m")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_urimf"]
atlas = ExtResource("11_fr03m")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_scn5e"]
atlas = ExtResource("11_fr03m")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ytwt"]
atlas = ExtResource("12_yy7ku")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gnp6"]
atlas = ExtResource("12_yy7ku")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vi2e"]
atlas = ExtResource("12_yy7ku")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r4wm"]
atlas = ExtResource("12_yy7ku")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt26t"]
atlas = ExtResource("12_yy7ku")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyqky"]
atlas = ExtResource("12_yy7ku")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu3fs"]
atlas = ExtResource("12_yy7ku")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8231"]
atlas = ExtResource("12_yy7ku")
region = Rect2(672, 0, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_x1a6r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkffa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6bxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu3i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_605im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5muyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4uyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhc4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6tw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlf3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2ydj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drfam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abkd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nssqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uhdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxook")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38wpy")
}],
"loop": false,
"name": &"attack_down",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkoaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjlse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psut7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqh3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m1ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6bq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knvbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35gv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1s67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juyib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xla83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frfix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aqbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj6ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7v2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv1ui")
}],
"loop": false,
"name": &"attack_side",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnm2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu5nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2gsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf4tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2yei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0mfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw8s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gs4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1csxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk0o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_see0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxv3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5kao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sfcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q526c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deksw")
}],
"loop": false,
"name": &"attack_sidep",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy7ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kbxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp4st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jim6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihteu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhjea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ii0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8k6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_310my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hqh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy1vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i6pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcrbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5vdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01vd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp7yg")
}],
"loop": false,
"name": &"attack_up",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmprl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3eul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b1iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dblgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f2rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shs2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl80q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k135o")
}],
"loop": true,
"name": &"nidle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eqwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqt5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hsky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mq72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi7h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2b5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eqty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw6g4")
}],
"loop": true,
"name": &"nidle_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpt21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isem0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d2xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjnf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_253l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwp1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aioef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kauia")
}],
"loop": true,
"name": &"nidle_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wywk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhoa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocgeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfir2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfgp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq31x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8witt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en65q")
}],
"loop": true,
"name": &"nwalk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v16od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrji8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdrsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp7v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1x4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwfim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urimf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scn5e")
}],
"loop": true,
"name": &"nwalk_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ytwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gnp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vi2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r4wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt26t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyqky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu3fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8231")
}],
"loop": true,
"name": &"nwalk_up",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ydob"]
size = Vector2(8, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aknpy"]

[node name="Jugador" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
collision_mask = 2
script = ExtResource("1_c1mnh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, 0)
sprite_frames = SubResource("SpriteFrames_x1a6r")
animation = &"attack_down"
autoplay = "nidle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 3)
shape = SubResource("RectangleShape2D_5ydob")

[node name="HitboxArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
monitoring = false

[node name="HitboxShape" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(3, 27)
shape = SubResource("RectangleShape2D_aknpy")

[node name="AttackSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_1bknw")
volume_db = -10.12
